{
  "name": "njr-proxy",
  "version": "1.0.0",
  "description": "Reverse Proxy based on custom logic built using Node JS",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CJ8664/njr-proxy.git"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "http-proxy": "^1.12.0",
    "morgan": "^1.6.1",
    "express-ip": "^1.0.3"
  }
}
